# Naber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muzafferatmaca/naber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferatmaca/naber/: ChatActivity.java  GirisActivity.java  MainActivity.java  MesajAdapter.java  MesajModel.java  UserAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_giris.xml  activity_main.xml  received_layout.xml  send_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muzafferatmaca/naber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
