<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffaf40"
        android:gravity="center"
        android:id="@+id/ust"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backgorsel"
            android:id="@+id/backGorsel"/>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/chatUserName"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@+id/alt"
        android:layout_below="@+id/ust"
        android:background="@drawable/backgroundimage"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffaf40"
        android:id="@+id/alt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/chatEditText"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textSize="19sp"
            android:hint="Mesaj Giriniz"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/sendimage"
            android:id="@+id/sendImage"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</RelativeLayout>
